# PLC gamma-1 SH2
# BMRB 5310 (Complexed)
#res atom val
Ile47    ca    60.50    B
Ile47    cb    39.60    B
Ile47    cg1   27.20    B
Ile47    cg2   17.50    B
Ile47    cd1   13.80    B
#
Ile55    ca    59.60    B
Ile55    cb    36.60    B
Ile55    cg1   28.20    B
Ile55    cg2   18.50    B
Ile55    cd1   13.10    B
#
Ile81    ca    61.20    A
Ile81    cb    34.50    A
Ile81    cg1   24.80    A
Ile81    cg2   16.80    A
Ile81    cd1    8.70    A
#
Ile99    ca    58.70    B
Ile99    cb    37.00    B
Ile99    cg1   26.90    B
Ile99    cg2   17.70    B
Ile99    cd1   11.20    B
#
