; ======================================================================================
;                                   GA Input file 
;
;             This is the input file for the genetic algorithm
; 
;
;
; ======================================================================================
; =========== Settings ========
dist_func              Euclid_dis                  Distance function that drives the GA
pop_size               200                         Total number of individuals in the generation
Mutation_rate          60                          Mutation rate in the GA, Range 0-100
verbose                1                           0 write everything, 1 write less 
Max_gen_number         150                         total number of generations 
write_out_location     test/                       Where the results from the GA are written out 
residue                ILE                         Which residue are we trying to predict the rotamer distribution
; =========== File Locations ========
CalcRes                Results_DFTminima.dat       File with the calculated results
ExpShifts              Measured_shifts.txt         File with the measured chemical shifts
sol_name               Solutions.txt               file contaning the solution
; =========== configurations ========
zero_chance            5                           chance of a element in the individual vector being 0 in gen 1
write_gen              0